# Qaudro-Kanban

./: Quadro-Kanban.sln  README.md
Api-Quadro-Kanban/: Api-Quadro-Kanban.csproj  Program.cs  Startup.cs  appsettings.json
Api-Quadro-Kanban/Controllers/: CardsController.cs  QuadroController.cs  SegurancaController.cs
Api-Quadro-Kanban/Properties/: launchSettings.json
Api-Quadro-Kanban/Setup/: DependencyInjector.cs
Api-Quadro-Kanban/Swagger/: SwaggerStartup.cs
Kanban.Application/: Kanban.Application.csproj
Kanban.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Kanban.Application/DTOs/: LoginDTO.cs  QuadroDTO.cs
Kanban.Application/Interfaces/: IAppQuadro.cs
Kanban.Application/Services/: AppQuadro.cs
Kanban.Domain/: Kanban.Domain.csproj
Kanban.Domain/Entidades/: Entity.cs  Quadro.cs
Kanban.Domain/Enums/: TipoLista.cs
Kanban.Domain/Intefaces/: IRepositoryBase.cs  IRepositoryQuadro.cs  IServiceQuadro.cs
Kanban.Domain/Services/: ServiceQuadro.cs
Kanban.Infa.Data/: Kanban.Infa.Data.csproj
Kanban.Infa.Data/Contextos/: ContextEF.cs
Kanban.Infa.Data/Mapping/: QuadroMapping.cs
Kanban.Infa.Data/Repository/: RepositoryBase.cs  RepositoryQuadro.cs
Kanban.Infra.CrossCutting/: Kanban.Infra.CrossCutting.csproj
Kanban.Infra.CrossCutting/Filters/: FilterLogAlteracaoExclusao.cs
