<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanban.Application\Kanban.Application.csproj" />
    <ProjectReference Include="..\Kanban.Infa.Data\Kanban.Infa.Data.csproj" />
  </ItemGroup>

</Project>
